<!DOCTYPE html>
<html>
<head>
	<style> 
   /* Set the width and height of the issue boxes and center them horizontally and vertically */
.issue-box {
  width: 300px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Set the font of the issue titles to bold, sans-serif with a font size of 24px */
.issue-title {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 24px;
}

/* Set the maximum height of the issue bodies to 100px and make them scrollable if the content is too large */
.issue-body {
  font-family: monospace;
  font-size: 16px;
  max-height: 100px;
  overflow: auto;
}

/* Set the color of the issue links to blue and underline them */
.issue-link {
  color: blue;
  text-decoration: underline;
}

.flexbox-centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
	</style>
	<title>Issue List</title>
</head>
<body>
	<h1>Good First Issue List</h1>

	<p>
		This page lists all issues labeled "good first issue" in the order in which they were created. Most recent first. Hope this helps someone!!
	</p>
	<div class="flexbox-centered-container">
	{{range .Issues}}
		<div class="issue-title">
			<h2 class="issue-title">{{.Title}} ocurring at {{.CreatedAt}}</h2>
			<p class="issue-body">{{.Body}}</p>
			<a class="issue-link" target="_blank" href="{{.Url}}">View on GitHub</a>
		</div>
	{{end}}
	</div>
</body>
</html>

